<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Maxelo Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --maxelo-primary: #2c3e50;
            --maxelo-secondary: #3498db;
            --maxelo-accent: #e74c3c;
            --maxelo-success: #2ecc71;
            --maxelo-light: #ecf0f1;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--maxelo-primary);
        }
        
        .maxelo-bg-primary {
            background-color: var(--maxelo-primary);
        }
        
        .maxelo-text-primary {
            color: var(--maxelo-primary);
        }
        
        .maxelo-btn-primary {
            background-color: var(--maxelo-secondary);
            border-color: var(--maxelo-secondary);
            color: white;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .maxelo-btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .maxelo-btn-outline {
            background-color: transparent;
            border: 2px solid var(--maxelo-secondary);
            color: var(--maxelo-secondary);
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .maxelo-btn-outline:hover {
            background-color: var(--maxelo-secondary);
            color: white;
            transform: translateY(-2px);
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--maxelo-primary);
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo-img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            background: var(--maxelo-secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .dashboard {
            padding: 30px 0;
        }
        
        .sidebar {
            background: var(--maxelo-primary);
            color: white;
            height: calc(100vh - 76px);
            position: sticky;
            top: 76px;
            padding: 20px 0;
            border-radius: 0 15px 15px 0;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--maxelo-secondary);
        }
        
        .sidebar-menu i {
            width: 25px;
            text-align: center;
            margin-right: 10px;
        }
        
        .main-content {
            padding: 0 20px;
        }
        
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            height: 100%;
            transition: transform 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            font-size: 2.5rem;
            color: var(--maxelo-secondary);
            margin-bottom: 15px;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--maxelo-primary);
        }
        
        .stats-label {
            font-size: 0.9rem;
            color: #777;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }
        
        .card-header {
            background: var(--maxelo-primary);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .clock-section {
            text-align: center;
            padding: 20px;
        }
        
        .current-time {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--maxelo-primary);
            margin-bottom: 20px;
        }
        
        .clock-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .btn-clock {
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s;
            flex: 1;
            max-width: 200px;
        }
        
        .btn-clock-in {
            background-color: var(--maxelo-success);
            border-color: var(--maxelo-success);
            color: white;
        }
        
        .btn-clock-out {
            background-color: var(--maxelo-accent);
            border-color: var(--maxelo-accent);
            color: white;
        }
        
        .btn-clock:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .btn-clock:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .clock-status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            font-weight: 600;
        }
        
        .status-clocked-in {
            background-color: #e6f7ee;
            color: var(--maxelo-success);
        }
        
        .status-clocked-out {
            background-color: #fbeee6;
            color: var(--maxelo-accent);
        }
        
        .action-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .action-btn {
            padding: 10px 15px;
            border-radius: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: var(--maxelo-primary);
            color: white;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-present {
            background-color: #e6f7ee;
            color: #2ecc71;
        }
        
        .status-remote {
            background-color: #e6f0f7;
            color: #3498db;
        }
        
        .status-absent {
            background-color: #fceae9;
            color: #e74c3c;
        }
        
        .footer {
            background: var(--maxelo-primary);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                height: auto;
                position: relative;
                top: 0;
                margin-bottom: 20px;
            }
            
            .clock-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="logo" href="#">
                <div class="logo-img">
                    <i class="fas fa-shield-alt"></i>
                </div>
                MAXELO ADMIN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell me-1"></i> Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog me-1"></i> Settings</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn maxelo-btn-outline" href="#"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <section class="dashboard">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-2">
                    <div class="sidebar">
                        <ul class="sidebar-menu">
                            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#"><i class="fas fa-users"></i> Employees</a></li>
                            <li><a href="#"><i class="fas fa-calendar-alt"></i> Attendance</a></li>
                            <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                            <li><a href="#"><i class="fas fa-user-plus"></i> Add Employee</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="col-lg-10">
                    <div class="main-content">
                        <h2 class="mb-4">Admin Dashboard</h2>
                        
                        <!-- Stats Overview -->
                        <div class="row mb-4">
                            <div class="col-md-3 mb-3">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="stats-number">47</div>
                                    <div class="stats-label">Total Employees</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-user-check"></i>
                                    </div>
                                    <div class="stats-number">42</div>
                                    <div class="stats-label">Present Today</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-house-user"></i>
                                    </div>
                                    <div class="stats-number">15</div>
                                    <div class="stats-label">Working Remotely</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-user-times"></i>
                                    </div>
                                    <div class="stats-number">5</div>
                                    <div class="stats-label">Absent Today</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <!-- Clock Section -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-clock me-2"></i>Attendance Clock
                                    </div>
                                    <div class="clock-section">
                                        <div class="current-time" id="currentTime">08:45:32 AM</div>
                                        <div class="clock-buttons">
                                            <button class="btn btn-clock btn-clock-in" id="clockInBtn">
                                                <i class="fas fa-fingerprint me-2"></i> Clock In
                                            </button>
                                            <button class="btn btn-clock btn-clock-out" id="clockOutBtn" disabled>
                                                <i class="fas fa-sign-out-alt me-2"></i> Clock Out
                                            </button>
                                        </div>
                                        <div class="clock-status status-clocked-out" id="clockStatus">
                                            <i class="fas fa-info-circle me-2"></i>Currently Clocked Out
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Employee Management -->
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <span><i class="fas fa-users me-2"></i>Employee Management</span>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary action-btn">
                                                <i class="fas fa-user-plus"></i> Add New Employee
                                            </button>
                                            <button class="btn btn-success action-btn">
                                                <i class="fas fa-edit"></i> Update Employee
                                            </button>
                                            <button class="btn btn-info action-btn">
                                                <i class="fas fa-list"></i> View Employees
                                            </button>
                                            <button class="btn btn-warning action-btn">
                                                <i class="fas fa-database"></i> View Register
                                            </button>
                                            <button class="btn btn-danger action-btn">
                                                <i class="fas fa-trash"></i> Delete Employee
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted">Use the buttons above to manage employee records. Select an employee from the list below to perform actions.</p>
                                        
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Name</th>
                                                        <th>Position</th>
                                                        <th>Status</th>
                                                        <th>Last Activity</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>MAX-0578</td>
                                                        <td>John Doe</td>
                                                        <td>Software Developer</td>
                                                        <td><span class="status-badge status-present">Present</span></td>
                                                        <td>Clocked in at 08:15 AM (Remote)</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAX-0623</td>
                                                        <td>Jane Smith</td>
                                                        <td>Project Manager</td>
                                                        <td><span class="status-badge status-remote">Remote</span></td>
                                                        <td>Clocked in at 08:05 AM (Remote)</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAX-0489</td>
                                                        <td>Robert Johnson</td>
                                                        <td>UX Designer</td>
                                                        <td><span class="status-badge status-present">Present</span></td>
                                                        <td>Clocked in at 08:45 AM (Office)</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAX-0512</td>
                                                        <td>Sarah Williams</td>
                                                        <td>QA Engineer</td>
                                                        <td><span class="status-badge status-absent">Absent</span></td>
                                                        <td>Not clocked in today</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>MAX-0667</td>
                                                        <td>Michael Brown</td>
                                                        <td>DevOps Engineer</td>
                                                        <td><span class="status-badge status-present">Present</span></td>
                                                        <td>Clocked in at 08:30 AM (Office)</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-start">
                    <p>&copy; 2023 Maxelo Business Solutions. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Admin Dashboard v1.0</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            document.getElementById('currentTime').textContent = timeString;
        }
        
        // Update time immediately and then every second
        updateTime();
        setInterval(updateTime, 1000);
        
        // Clock functionality
        const clockInBtn = document.getElementById('clockInBtn');
        const clockOutBtn = document.getElementById('clockOutBtn');
        const clockStatus = document.getElementById('clockStatus');
        
        clockInBtn.addEventListener('click', function() {
            // Disable clock in button, enable clock out button
            clockInBtn.disabled = true;
            clockOutBtn.disabled = false;
            
            // Update status
            clockStatus.className = 'clock-status status-clocked-in';
            clockStatus.innerHTML = '<i class="fas fa-info-circle me-2"></i>Clocked In at ' + 
                new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            
            // Show notification
            alert('Successfully clocked in at ' + new Date().toLocaleTimeString());
        });
        
        clockOutBtn.addEventListener('click', function() {
            // Disable clock out button, enable clock in button
            clockOutBtn.disabled = true;
            clockInBtn.disabled = false;
            
            // Update status
            clockStatus.className = 'clock-status status-clocked-out';
            clockStatus.innerHTML = '<i class="fas fa-info-circle me-2"></i>Clocked Out at ' + 
                new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            
            // Show notification
            alert('Successfully clocked out at ' + new Date().toLocaleTimeString());
        });
        
        // Simulate initial clocked out state
        clockOutBtn.disabled = true;
    </script>
</body>
</html>